PLATFORM_NAME=android
DEVICE_NAME=emulator-5554
PLATFORM_VERSION=10
APP_PACKAGE=com.gamestar.perfectpiano
APP_ACTIVITY=org.gnucash.android.ui.account.AccountsActivity
APP=Piano.apk
URL=http://127.0.0.1:4723/wd/hub
